PORT=3000
DB_URI=mongodb+srv://mk065005:F9QGwophTke9oC7D@cluster0.hvab2.mongodb.net/Designers?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
